Epoch: 0 	Training Loss: 3.214913 	Validation Loss: 0.613275
Validation loss decreased (inf --> 0.613275).  Saving model ...
Epoch: 1 	Training Loss: 1.945631 	Validation Loss: 0.349794
Validation loss decreased (0.613275 --> 0.349794).  Saving model ...
Epoch: 2 	Training Loss: 1.190513 	Validation Loss: 0.234769
Validation loss decreased (0.349794 --> 0.234769).  Saving model ...
Epoch: 3 	Training Loss: 0.810273 	Validation Loss: 0.171900
Validation loss decreased (0.234769 --> 0.171900).  Saving model ...
Epoch: 4 	Training Loss: 0.598991 	Validation Loss: 0.143663
Validation loss decreased (0.171900 --> 0.143663).  Saving model ...
